\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Report-02\\
% Best-First search in Graph representation problem
BFS Algorithom Poblem
Solving\\{\footnotesize \textsuperscript{}CSE-0408 Summer 2021 }

%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{MD.SHERAJUDDAWLA SUMON BISWAS}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering}\\ \textit{State University of Bangladesh (SUB)}\\Dhaka, Bangladesh \\sherajuddawlasumon@gmail.com}
}
% \and
% \IEEEauthorblockN{Khan Md. Hasib}
% \IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
% \textit{State University of Bangladesh (SUB)}\\
% Dhaka, Bangladesh  \\
% hasib@sub.edu.bd


\maketitle


\begin{abstract}

As discussed earlier, Breadth-First Search (BFS) is
an algorithm used for traversing graphs or trees. Traversing
means visiting each node of the graph. Breadth-First Search is a
recursive algorithm to search all the vertices of a graph or a tree.
BFS in python can be implemented by using data structures like
a dictionary and lists. Breadth-First Search in tree and graph
is almost the same. The only difference is that the graph may
contain cycles, so we may traverse to the same node again.


\end{abstract}


\begin{IEEEkeywords}
 BFS
\end{IEEEkeywords}

\section{Introduction}

\textbf{Breadth First Traversal (or Search)} for a graph is similar to
Breadth First Traversal of a tree (See method 2 of this post).
The only catch here is, unlike trees, graphs may contain cycles,
so we may come to the same node again. To avoid processing
a node more than once, we use a boolean visited array. For
simplicity, it is assumed that all vertices are reachable from
the starting vertex.\\
\textbf{For example,} in the following graph, we start traversal from
vertex 2. When we come to vertex 0, we look for all adjacent
vertices of it. 2 is also an adjacent vertex of 0. If we don’t
mark visited vertices, then 2 will be processed again and it will
become a non-terminating process. A Breadth First Traversal
of the following graph is 2, 0, 3, 1.

\section{ VARIANTS OF BEST FIRST SEARCH
}

\textbf{The two variants} of Best First Search are Greedy Best First
Search and A* Best First Search.\\
\textbf{Greedy BFS:} Algorithm
selects the path which appears to be the best, it can be
known as the combination of depth-first search and breadthfirst search. Greedy BFS makes use of Heuristic function and
search and allows us to take advantages of both algorithms.\\
\textbf{A* BFS:} Is an informed search algorithm, or a best-first search,
meaning that it is formulated in terms of weighted graphs:
starting from a specific starting node of a graph, it aims to
find a path to the given goal node having the smallest cost
(least distance travelled, shortest time, etc.).


\section{ALGORITHM FOR BFS}
Step 1: Choose the starting node and insert it into queue.\\
Step 2: Find the vertices that have direct edges with the
vertex(node). \\Step 3: Insert all the vertices found in step 3 into
queue. \\Step 4: Remove the first vertex(node) in queue \\Step 5:
Continue this process until all the vertices are visited.


\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.35]{pi.jpg}}
\caption{Example of a BFS }
\label{fig}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.28]{pi0.jpg}}
\caption{Example of a BFS Algorithm }
\label{fig}
\end{figure}

\section{CONCLUSION}
The BFS algorithm is useful for analyzing the nodes in a
graph and constructing the shortest path of traversing through
these.






% \subsection{Equations}


% sentence, as in:
% \begin{equation}
% a+b=\gamma\label{eq}
% \end{equation}


% \begin{table}[htbp]
% \caption{Table Type Styles}
% \begin{center}
% \begin{tabular}{|c|c|c|c|}
% \hline
% \textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
% \cline{2-4} 
% \textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
% \hline
% copy& More table copy$^{\mathrm{a}}$& &  \\
% \hline
% \multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
% \end{tabular}
% \label{tab1}
% \end{center}
% \end{table}


            
% \begin{figure*}
%   \centering
%  \includegraphics[scale=0.29]{fig1.png}
%   \caption{Proposed Methodology}
%   \label{fig:SVM-framework}
%   % in active learning process 
%   \vspace{-2ex}
% \end{figure*}


% \section{Conclusion and Future Work}

% \textbf{Attendance Management system }is a web application. The key concept is to minimize the amount of paper and convert all forms of documentation into digital form. It can observe that the information required can be obtained with ease and accuracy in the computerized system. The user with minimum knowledge about computer can be able to operate the system easily.\\
% \textbf{Admin can add} or modify the teacher’s information, student’s information, course information, department information, semester information and teacher’s course information.\\
% \textbf{Faculty can} add student on their courses and take attendance and generate reports on their \&own courses.\\
% \textbf{Some future works}

%      \begin{itemize}
%     \item Faculty Info
%     \item Show Faculty

%     \item  Student Info
%     \item Show Student
%     \item Department
%     \item Course Info
    
%         \item Semester Systems
%     \item Faculty Courses
   
    
%   \end{itemize}



\section*{Acknowledgment}

I would like to thank my honourable\textbf { Khan Md. Hasib Sir} for his time, generosity and critical insights into this project.




\begin{thebibliography}{00}
\bibitem{b1} Shoewu, O., \& Idowu, O. A. (2012). Development of attendance management system using biometrics. The Pacific Journal of Science and Technology, 13(1), 300-307.
\bibitem{b2} Arulogun, O. T., Olatunbosun, A., Fakolujo, O. A., \& Olaniyi, O. M. (2013). RFID-based students attendance management system. International Journal of Scientific \& Engineering Research, 4(2), 1-9.

\end{thebibliography}
\vspace{12pt}

\end{document}
